// Place your settings in this file to overwrite default and user settings.
{
  "debug.hideActionBar": false,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.autoIndent": true,
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true
}
